# my_android_project

./: .gitignore  build.gradle  key_android.jks  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pfranccino/myandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pfranccino/myandroidapp/: ExampleUnitTest.kt
bussiness/: build.gradle
bussiness/src/androidTest/java/com/pfranccino/bussiness/: ExampleInstrumentedTest.kt
bussiness/src/main/: AndroidManifest.xml
bussiness/src/main/res/values/: strings.xml
bussiness/src/test/java/com/pfranccino/bussiness/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pfranccino/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
